NODE_ENV=dev
SERVER_PORT=7878
DB_HOST=124.220.180.249
DB_NAME=koa
DB_USER=root
DB_PORT=3306
DB_PASSWORD=123456
DB_DEBUG=true
JWT_SECRET=xx
JWT_EXPIRE=30d
STATIC_PATH=statics
Auth=wYJHDHShjgsdjhasdnhHJGGHndbasvcnbJHKUWHBCNMBZNbvHGDSJHG
