NODE_ENV=dev
SERVER_PORT=7878
DB_HOST=124.220.180.249
DB_NAME=koa
DB_USER=root
DB_PORT=3306
DB_PASSWORD=123456
DB_DEBUG=true
JWT_SECRET=jkshdwukMNBDKJbdkadbjkJBDAMHDAJJHDAJHdajhk
JWT_EXPIRE=30d
STATIC_PATH=statics
Auth=wYJHDHShjgsdjhasdnhHJGGHndbasvcnbJHKUWHBCNMBZNbvHGDSJHG
DOMAIN_NAME=www.semitic.site
SESSION_SECRET=19DD83E6B6394DA9821A8A2E312785FE
SESSION_NAME=EXPRESS
